// RESPONSIVENESS STYLING
@media (max-width: 1400px) {
  .section-1 {
    .banner {
      .banner-heading {
        margin-bottom: 2rem;
        span {
          font-size: 6rem;
        }
      }
      .banner-paragraph {
        font-size: 2rem;
        width: 40%;
      }
      .banner-btn {
        font-size: 1.5rem;
      }
    }
  }

  .section-2 {
    padding: 4rem 0;
    .section-heading {
      font-size: 5rem;
    }
    .gallery {
      margin-top: 2.5rem;
      .gallery-link {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        margin: 4rem 3rem;
        .therapy-img {
          width: 300px;
          height: 200px;
        }

        .therapy-name {
          font-size: 1.6rem;
        }

        .therapy-description {
          font-size: 1.2rem;
        }
      }
    }
  }
  .section-3 {
    height: 100vh;

    .contact-wrapper {
      .section-heading {
        font-size: 8rem;
      }

      .contact-details {
        margin-top: 5rem;

        div {
          i {
            font-size: 2.5rem;
          }

          h3 {
            font-size: 2rem;
            margin: 2rem 0;
          }

          p {
            font-size: 1.6rem;
          }
        }
      }

      h1 {
        font-size: 5rem;
        margin-bottom: 1.5rem;
      }

      .contact-form {
        input,
        textarea {
          padding: 1rem;
          margin-bottom: 1rem;
          font-size: 1.5rem;
        }
      }
    }
  }
  .footer {
    height: 8rem;

    a {
      font-size: 1.5rem;
    }
    .copyright {
      font-size: 1.5rem;
    }
  }
}
@media (max-width: 1200px) {
  .section-2 {
    padding: 4rem 0;
    height: auto;
    .section-heading {
      font-size: 5rem;
    }
    .gallery {
      margin-top: 2.5rem;
      .gallery-link {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        margin: 4rem 4rem;
        .therapy-img {
          width: 300px;
          height: 200px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .navbar {
    height: 6rem;
    z-index: 100;
    top: -6rem;

    .logo {
      top: 1.5rem;
      left: 4rem;

      a {
        font-size: 2rem;
      }

      span {
        font-size: 2.5rem;
      }
    }
    .nav-list {
      .nav-link {
        font-size: 3rem;
      }
    }
  }
  .navbar.change {
    height: 100vh;
  }

  .change .nav-list {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s 0.5s;
  }

  .menu {
    width: 4rem;
    height: 4rem;
    top: 1rem;
    right: 3rem;
  }
  
.section-3 {
 
  padding:1rem;

  .contact-wrapper {
    width: 95%;

    .contact-details {
      width: 100%;
      margin-top: 4rem;

      div {
        width: 30%;
        margin: 3rem;

        i {
          font-size: 3rem;
          color: #9e0e09;
        }

        h3 {
          font-size: 2rem;
        }

        p {
          font-size: 1.3rem;
        }
      }
    }

    .contact-form {
      width: 65%;
    }
  }
}
}

@media(max-width:900px){
  .section-1 {
    .banner {
      .banner-heading {
        margin-bottom: 2rem;
        span {
          font-size: 4.6rem;
          padding: 0 1rem;
        }
      }
      .banner-paragraph {
        font-size: 1.5rem;
        width: 70%;
      }
      .banner-btn {
        font-size: 1.5rem;
        width: 22rem;
        height: 5rem;
      }
    }
  }
  .footer{
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media(max-width:560px){
  .footer{
    padding: 0;
    .footer-nav{
      display: flex;
      justify-content: center;
    }
  }
}
@media(max-width:450px){
  .section-2{
    .section-heading{
      font-size: 4rem;
    }
  }
  .section-3{
    padding: 2rem 0;
    height: auto;
    .contact-wrapper{
      h1{
        font-size: 4rem;
      }
      .contact-details{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        div{
          width: 70%;
          margin: 2rem;

          h3{
            margin-top: 2rem;
            margin-bottom: .5rem;
          }
        }
      }
    }
  }
}

